CryptocurrencyRates/MainWindow.xaml

<Window x:Class="CryptocurrencyRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyRates"
        mc:Ignorable="d"
        Title="Cryptocurrency Rates and Running Windows Services" Height="450" Width="800">
    <Grid>
        <Grid>
            <Button x:Name="btnStart"  Content="{Binding Path=ButtonStartText}" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>
            <StackPanel Margin="20,37,21,0">
                <DataGrid x:Name="gridRates" Height="150" CanUserSortColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding CurrencyInfoCollection}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Currency name" Binding="{Binding CurrencyName}" />
                        <DataGridTextColumn Header="Price in USD" Binding="{Binding PriceUsd}" />
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="txtMultiline" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=ServicesInfo}" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
